[gd_scene load_steps=5 format=3 uid="uid://bnnapproot0001"]

[ext_resource type="Script" path="res://scenes/app.gd" id="1_app"]
[ext_resource type="PackedScene" path="res://scenes/ghost_market.tscn" id="2_market"]
[ext_resource type="PackedScene" path="res://scenes/main.tscn" id="3_run"]
[ext_resource type="Resource" path="res://data/meta_config.tres" id="4_meta_config"]

[node name="App" type="Node"]
script = ExtResource("1_app")
market_scene = ExtResource("2_market")
run_scene = ExtResource("3_run")
meta_config = ExtResource("4_meta_config")
